#!/usr/bin/env bash

export DEV_MODE=true
export DISCORD_BOT_TOKEN=
export DISCORD_CLIENT_ID=
export DISCORD_CLIENT_SECRET=
export GEMINI_API_KEY=
export SERVER_HOST=localhost
export SERVER_PORT=8080
export NGROK_URL=https://exemplo.ngrok.app
export DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123456
export ZMQ_BIND_ADDRESS=tcp://127.0.0.1:5555
export EMAIL_USR=
export EMAIL_PWD=
export SECRET_TOKENN=
export DEV_PORTFOLIO_API_REPORTS=