name: Atualizar Checksum

on:
  push:
    branches:
      - main

jobs:
  update-checksum:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Gerar novo checksum
        run: |
          checksum_hash=$(find "support/scripts" -type f -exec md5sum {} + | md5sum | awk '{ print $1 }')
          checksum_file="checksums/${checksum_hash}"
          mkdir -p checksums
          echo "Build Timestamp: $(date '+%Y-%m-%d %H:%M:%S')" > "${checksum_file}"
          echo "Commit: $(git rev-parse HEAD)" >> "${checksum_file}"
          echo "Branch: $(git rev-parse --abbrev-ref HEAD)" >> "${checksum_file}"
          echo "Arquitetura do Build: $(uname -m)" >> "${checksum_file}"
          echo "Sistema Operacional: $(uname -s)" >> "${checksum_file}"

      - name: Clonar o repositório do GitHub Pages
        run: |
          git clone https://github.com/faelmori/faelmori.github.io.git
          cd faelmori.github.io/assets/projects/gobe/checksums
          cp ../../checksums/* .

      - name: Commit e Push para GitHub Pages
        run: |
          cd faelmori.github.io
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add assets/projects/gobe/checksums/*
          git commit -m "Atualizando checksums via GitHub Actions"
          git push origin main
